* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

.section {
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper {
  padding-block: 20px;
}

.nav {
  height: 60px;
  background-color: white;
  container-type: inline-size;
  container-name: nav;

  .wrapper {
    padding: 8px 8px;
    gap: 2px;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    /* text-align: center; */
    display: flex;
    color: rgb(105, 105, 105);
    min-height: 3px;
    justify-content: space-between;
    align-items: center;
    padding-block: 8px;

    img {
      width: 110px;
      object-fit: cover;
    }
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
  .lt640px {
    display: none;
  }
  @container nav (width < 40rem) {
    &__menuWrapper {
      display: none;
    }
    .lt640px {
      display: unset;
    }
  }
}

#hero1 {
  text-align: center;
  container-type: inline-size;
  container-name: nav;

  .wrapper {
    margin-top: 110px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .main {
    &__text {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      font-size: 60px;
      font-weight: 600;
      line-height: 1.4;
      color: rgb(0, 0, 0);
    }

    /* @container nav (width < 40rem) {
      &__text {
        display: none;
      }
      .lt650px {
        font-size: 30px;
        display: unset;
      } 
    } */
  }
}

#hero1-2 {
  background-color: rgb(243, 247, 251);
  & > * {
    flex: 1;
  }
  .wrapper {
    .enter {
      margin-top: 100px;
      margin-bottom: 150px;
    }
    aspect-ratio: 10/3;
    h1 {
      padding-left: 30px;
      padding-right: 30px;
      align_items: center;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-inline: auto;
      max-width: 500px;
    }
    .bottom {
      margin-bottom: 90px;
    }
    p1 {
      margin-top: 10px;
      margin-left: 30px;
      font-size: 18px;
      font-weight: 800;
      color: rgb(43, 142, 255);
    }
    h2 {
      margin-top: 10px;
      margin-left: 30px;
      font-weight: 500;
      font-size: 23px;
    }
  }
}
#hero2 {
  .wrapper {
    .buttons {
      display: flex;
      justify-content: center;
      gap: 6px;
      text-align: center;
      margin-bottom: 90px;
      .button {
        background-color: rgb(43, 43, 43);
        color: white;
        padding: 8px 16px;
        font-weight: 350;
        text-align: center;
        border-radius: 8px;
      }
    }
  }
}
#hero3 {
  container-type: inline-size;
  container-name: hero3;
  .main {
    &__text {
      text-align: left;
      margin-left: 30px;
      margin-top: 40px;
      margin-bottom: 120px;
      font-size: 35px;
    }
    &__media {
      margin: 60px;
      size: 30 30;
      background-color: aliceblue;
      overflow: hidden;
      img {
        @container hero3 (width < 40rem) {
          .wrapper {
            padding: 3.75rem;
          }
        }
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.footer {
  background-color: rgb(20, 32, 44);
  color: rgb(195, 195, 195);
  margin: 10 10px;
  container-type: inline-size;
  container-name: footer;
  a {
    text-decoration: none;
    list-style: none;
    color: rgb(116, 118, 125);
    font-weight: 300;
  }
  .wrapper {
    margin: 15px 100px;
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  h1 {
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 18px;
  }
  li {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 7px;
  }
  .viva {
    p {
      font-size: 15px;
      margin-bottom: 20px;
    }
    margin: 0 100px;
    padding: 500 100px;
    h2 {
      color: rgb(116, 118, 125);
      font-size: 12px;
      font-weight: 400;
      margin-top: 3px;
    }
    img {
      margin-bottom: 100px;
      padding-top: 25px;
      width: 30px;
      justify-content: space-between;
      object-fit: cover;
    }
  }
  @container footer (width < 40rem) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
}
